@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

main {
 grid-column: 1/-1;
}

.container-fluid {
   grid-column: 1/-1 !important;
}
body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  background: #F7F7FC;
  overflow: auto;
}

span {
  display: inline-block;
}

a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

button, input {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

h1 {
  font-size: 18px;
  font-weight: 400;
}

h2 {
  font-size: 17px;
  font-weight: 400;
}

.header {
  height: 68px;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  padding: 0 25px;
  background: #fff;
  box-shadow: 5px 0 25px 1px rgba(0, 0, 0, 0.096);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__btn-nav {
  padding: 5px;
  font-size: 25px;
  cursor: pointer;
  color: #495057;
}

.header__admin {
  padding: 5px;
  color: #495057;
  cursor: pointer;
  font-size: 14px;
}

.header__admin i {
  font-size: 10px;
}

.nav {
  width: 260px;
  height: 100vh;
  background: #FFA81E;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin-left: -260px;
}

.nav__content {
  width: 260px;
  height: 100%;
  position: fixed;
  background: inherit;
}

.nav-active {
  margin-left: 0px;
}

.nav__logo {
  height: 60px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__menu {
  padding-left: 15px;
  font-size: .95rem;
}

.nav__list-title {
  font-size: 0.75rem;
  margin: 25px 0 10px 23px;
}

.nav__list {
  display: flex;
  align-items: center;
  position: relative;
}

.nav__list:hover {
  z-index: 100;
  border-radius: 50px 0 0 50px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.24) 30%, rgba(255, 255, 255, 0));
}

.nav__link {
  width: 100%;
  height: 100%;
  padding: 12px 5px;
  border-radius: 50px 0 0 50px;
  color: #fff;
}

.nav__link i {
  font-size: 17px;
  margin: 0 25px;
}

.link--active {
  color: #495057;
  background: #F7F7FC;
  position: relative;
}

.link--active:after, .link--active:before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  background: #FFA81E;
}

.link--active:after {
  top: 0;
  transform: translateY(-100%);
  box-shadow: 13px 11px 0 0 #F7F7FC;
}

.link--active:before {
  bottom: 0;
  transform: translateY(100%);
  box-shadow: 11px -13px 0 0 #F7F7FC;
}

.main {
  position: relative;
  z-index: 1000;
  grid-column: 2 / -1;
  padding: 15px;
  overflow: hidden;
}

@media screen and (min-width: 980px) {
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
  }
}

/*=============
**** ACTION ****
==============*/
.main__action, .main__analytics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 25px;
  margin: 20px 0;
}

.main__action-item, .main__analytics-items {
  background: #fff;
  border-radius: 10px;
  padding: 20px 25px;
  display: grid;
  grid-template-columns: 55% 1fr;
  align-items: center;
  color: #495057;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.116);
}

.main__action-item:hover, .main__analytics-items:hover {
  background: #00826F;
  color: #fff;
}

.main__action-text span {
  font-weight: 300;
  font-size: 12px;
}

.main__action-icon, .main__analytics-icon {
  display: grid;
  justify-items: center;
  align-content: center;
  font-size: 50px;
}

/*=============
** Analytics **
==============*/
.main-analytic {
  display: grid;
  grid-template-columns: 1fr;
}

.main__analytics {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main__analytics-items {
  background-color: #fff;
  padding: 10px 25px;
}

.main__analytics-items:hover {
  background: #fff;
  color: #495057;
}

@media screen and (min-width: 980px) {
  .main__analytics {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  #myChart {
    width: 100% !important;
    height: 355px !important;
  }
}

/*===============
***** DATATABLE *****
================*/
.main__datatable-content {
  width: 100%;
  background-color: #fff;
  padding: 15px 0;
  overflow: auto;
}

.main__datatable-pagination {
  width: 100%;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.main__datatable-input {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}

.dataTables_filter input{
    height: 35px;
    border-radius: 50px;
    width: 100%;
    border: 1px solid #000;
    padding-left: 45px;
}

.main__datatable-input input {
  height: 35px;
  border-radius: 50px;
  width: 100%;
  border: 1px solid #000;
  padding-left: 45px;
}

.main__datatable-input i {
  position: absolute;
  left: 20px;
  z-index: 100;
}

.main__pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__pagination > span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__pagination > span.active {
  background: #00826F;
  color: #fff;
}

.main__table {
  width: 95%;
  margin: 0 auto 0;
  overflow: auto;
}

.main__datatable-table {
  width: 100%;
  min-width: 750px;
  margin-top: 25px;
  border-spacing: 0px;
}

.main__datatable-table > thead {
  background: rgba(47, 72, 88, 0.09);
}

.main__datatable-table > thead th {
  color: #495057;
  font-weight: 500;
  padding: 15px;
  text-align: start;
}

.main__datatable-table > tbody td {
  padding: 15px 0 15px 15px;
}

.main__datatable-table > tbody tr:hover {
  background: rgba(235, 235, 235, 0.384);
}

@media screen and (min-width: 980px) {
  .main__datatable {
    grid-column: 1 / -1;
  }
}
